# event.app

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  sonar-project.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/io/hobaskos/event/eventapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/hobaskos/event/eventapp/ui/main/: MainActivityTest.java
app/src/debug/res/values/: api_keys.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/hobaskos/event/eventapp/: AccountManager.java  App.java  MainActivity.java  UserManager.java
app/src/main/java/io/hobaskos/event/eventapp/activity/: MainActivity.java
app/src/main/java/io/hobaskos/event/eventapp/api/: ApiService.java  EventAPI.java  EventApi.java  EventService.java
app/src/main/java/io/hobaskos/event/eventapp/config/: Constants.java
app/src/main/java/io/hobaskos/event/eventapp/data/: AccountManager.java  PersistentStorage.java
app/src/main/java/io/hobaskos/event/eventapp/data/api/: AccountService.java  ApiService.java  DateTimeDeserializer.java  DateTimeSerializer.java  EventCategoryService.java  EventImageService.java  EventImageVoteService.java  EventService.java  JWTTokenIntercepter.java  JWTTokenInterceptor.java  LocationService.java  UserJWTService.java  UserService.java
app/src/main/java/io/hobaskos/event/eventapp/data/eventbus/: EventHasUpdatedLocations.java  FiltersUpdatedEvent.java  SetEventsEvent.java  UpdateEventsEvent.java  UserHasLoggedInEvent.java
app/src/main/java/io/hobaskos/event/eventapp/data/eventbusevent/: SetEventsEvent.java  UpdateEventsEvent.java
app/src/main/java/io/hobaskos/event/eventapp/data/model/: AccessToken.java  AuthenticationResponse.java  CompetitionImage.java  CompetitionItem.java  DateTimeVM.java  Device.java  Event.java  EventAttendance.java  EventCategory.java  EventCategoryTheme.java  EventImageVoteDTO.java  GeoPoint.java  JwtToken.java  Location.java  LoginVM.java  SocialType.java  SocialUserVM.java  User.java  UserLogin.java
app/src/main/java/io/hobaskos/event/eventapp/data/repository/: AccountRepository.java  BaseRepository.java  EventCategoryRepository.java  EventImageRepository.java  EventImageVoteRepository.java  EventRepository.java  JwtRepository.java  LocationRepository.java  UserJWTRepository.java  UserRepository.java
app/src/main/java/io/hobaskos/event/eventapp/data/service/: GPSService.java  GPSTracker.java  JwtStorageProxy.java  JwtTokenProxy.java
app/src/main/java/io/hobaskos/event/eventapp/data/storage/: FBAccessTokenStorageProxy.java  FilterSettings.java  JwtStorageProxy.java  PersistentStorage.java
app/src/main/java/io/hobaskos/event/eventapp/event/: EventActivity.java  EventPresenter.java  EventView.java
app/src/main/java/io/hobaskos/event/eventapp/events/: EventActivity.java  EventAdapter.java  EventPresenter.java  EventView.java  EventsActivity.java  EventsAdapter.java  EventsPresenter.java  EventsView.java
app/src/main/java/io/hobaskos/event/eventapp/models/: Event.java
app/src/main/java/io/hobaskos/event/eventapp/module/: AppModule.java  DiComponent.java  LocalStorage.java  NetModule.java
app/src/main/java/io/hobaskos/event/eventapp/repository/: BaseRepository.java  EventRepository.java
app/src/main/java/io/hobaskos/event/eventapp/service/: FcmTokenService.java  NotificationService.java  TokenService.java
app/src/main/java/io/hobaskos/event/eventapp/ui/: ActivityState.java  BasePresenter.java  LceView.java  Presenter.java  SplashActivity.java  View.java
app/src/main/java/io/hobaskos/event/eventapp/util/: ColorUtil.java  ImageUtil.java  LocationUtil.java  LoginDialog.java  ResourcesUtil.java  SavingProgress.java  UrlUtil.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: back.xml  btn_back.xml  button_submit_rounded.xml  ic_account_circle_black_24dp.xml  map_background.xml  side_nav_bar.xml  smoke_background.xml  trophy.xml
app/src/main/res/drawable-hdpi/: map_background_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_create_event.xml  activity_edit_profile.xml  activity_event.xml  activity_events.xml  activity_events_map.xml  activity_image_carousel.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_maps.xml  activity_profile.xml  activity_profile_fragment.xml  activity_search_events.xml  activity_splash.xml  activity_splash_screen.xml  app_bar.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_viewpager_event.xml  content_viewpager_profile.xml  dialog_add_location.xml  dialog_filter_events.xml  dialog_join_event.xml  dialog_upload_image.xml  event_fragment.xml  fragment_add_location.xml  fragment_competition.xml  fragment_competition_list.xml  fragment_create_event.xml  fragment_create_event_list_view.xml  fragment_event_info.xml  fragment_event_list.xml  fragment_events.xml  fragment_filter_events.xml  fragment_location.xml  fragment_location_list.xml  fragment_login.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  edit_event_menu.xml  event_filter_dialog.xml  event_menu.xml  events_toolbar.xml  image_carousel.xml  locations_add_menu.xml  navigation_drawer.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_api.xml  strings.xml  styles.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/release/res/values/: api_keys.xml
app/src/test/java/io/hobaskos/event/eventapp/: BaseApiTest.java  EventApiTest.java  EventTest.java  ExampleUnitTest.java  RxJavaTestRunner.java  TestApp.java
app/src/test/java/io/hobaskos/event/eventapp/config/: TestConstants.java
app/src/test/java/io/hobaskos/event/eventapp/module/: TestNetModule.java
app/src/test/java/io/hobaskos/event/eventapp/repository/: EventCategoryRepositoryTest.java  EventRepositoryTest.java
app/src/test/java/io/hobaskos/event/eventapp/ui/: AbsMvpLcePresenterTest.java  EventIntTest.java  EventsIntTest.java
app/src/test/java/io/hobaskos/event/eventapp/util/: SupportLoaderTestCase.java
(+237 files in other folders)
