# must be unique in a given SonarQube instance
sonar.projectKey=hobaskos:event:app
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Hobaskos Event App
sonar.projectVersion=0.0.1
 
# INSPIRED BY https://github.com/SonarSource/sonar-examples/blob/master/projects/languages/java/code-coverage/combined%20ut-it/combined-ut-it-sonar-runner-jacoco/sonar-project.properties

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=app/src/main/java
sonar.tests=app/src/test/java
#sonar.java.binaries=build/classes

sonar.language=java
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Tells SonarQube where the unit tests execution reports are
#sonar.junit.reportsPath=build/reports

#Tells SonarQube where the unit tests code coverage report is
#sonar.jacoco.reportPath=build/jacoco/test.exec

#sonar.jacoco.cucumberPath=build/jacoco/cucumberTest.exec

#Tells SonarQube where the integration tests code coverage report is
#sonar.jacoco.itReportPath=reports/jacoco/jacoco-it.exec
