apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.hobaskos.event.eventapp"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'

    // Mosby:
    compile "com.hannesdorfmann.mosby:mvp:${mosby_version}"
    compile "com.hannesdorfmann.mosby:viewstate:${mosby_version}"
    // ^optional viewstate feature

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:retrofit-adapters:${retrofit_version}"
    compile "com.squareup.retrofit2:retrofit-converters:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    // GSON
    compile "com.google.code.gson:gson:${gson_version}"

    // Rxjava
    compile "io.reactivex.rxjava2:rxandroid:${rxjava_version}"
    compile "io.reactivex.rxjava2:rxjava:${rxjava_version}"

    testCompile 'junit:junit:4.12'
    testCompile "com.github.tomakehurst:wiremock-standalone:${wiremock_version}"
}
