apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
//apply plugin: 'android-apt'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.hobaskos.event.eventapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName "0.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven {url "https://clojars.org/repo/"} // neccessary for IcePick
    mavenCentral()
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android Support:
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:gridlayout-v7:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:mediarouter-v7:25.2.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'



    // Mosby:
    compile "com.hannesdorfmann.mosby:mvp:${mosby_version}"
    compile "com.hannesdorfmann.mosby:viewstate:${mosby_version}"

    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Butter Knife
    compile "com.jakewharton:butterknife:${butterknife_version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"
    testCompile "com.jakewharton:butterknife:${butterknife_version}"

    // IcePick
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    compile "com.squareup.retrofit2:retrofit-adapters:${retrofit_version}"
    compile "com.squareup.retrofit2:retrofit-converters:${retrofit_version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

    // GSON
    compile "com.google.code.gson:gson:${gson_version}"

    // jodatime
    compile 'joda-time:joda-time:2.9.7'

    // gson-jodatime-serialisers
    compile 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0'

    // Picasso Image Downloader
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'jp.wasabeef:picasso-transformations:2.1.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.github.jrvansuita:PickImage:2.1.1'

    //Google Maps
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // Play services
    // https://developers.google.com/android/guides/setup
//    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.android.gms:play-services-places:10.2.0'
    compile 'com.google.android.gms:play-services-nearby:10.2.0'
    compile 'com.google.android.gms:play-services-location:10.2.0'
    compile 'com.google.firebase:firebase-appindexing:10.2.0'
    compile 'com.google.android.gms:play-services-games:10.2.0'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // Material DateTime Picker
    compile 'com.wdullaer:materialdatetimepicker:3.1.3'

    // Rxjava
    compile "io.reactivex:rxandroid:${rxandroid_version}"
    compile "io.reactivex:rxjava:${rxjava_version}"

    // Dagger2
    compile "com.google.dagger:dagger:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    provided 'javax.annotation:jsr250-api:1.0'

    // Firebase
    compile "com.google.firebase:firebase-core:${firebase_version}"
    compile "com.google.firebase:firebase-messaging:${firebase_version}"

    //--- TESTING ---//
    // hack for the robolectric api > 22 problem
    testCompile "org.robolectric:robolectric:${robolectric_version}"
    testCompile "org.robolectric:shadows-support-v4:${robolectric_version}"
    testCompile "org.mockito:mockito-core:${mockito_version}"
    testCompile "com.github.tomakehurst:wiremock-standalone:${wiremock_version}"
    testCompile "org.robolectric:shadows-multidex:${robolectric_version}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    testCompile 'com.squareup.assertj:assertj-android:1.1.1'
    testCompile('com.squareup.assertj:assertj-android-recyclerview-v7:1.1.1') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testCompile 'com.android.support:support-compat:25.2.0'
//    testCompile 'com.android.support:support-annotations:25.2.0'

}

// ADD THIS AT THE BOTTOM
// NEEDS VALID ~/app/google-services.json file...
apply plugin: 'com.google.gms.google-services'