mosby_version=2.0.1
retrofit_version=2.1.0
gson_version=2.8.0
rxjava_version=1.2.5
rxandroid_version=1.2.1
wiremock_version=2.5.0
dagger_version=2.8
mockito_version=2.6.8
butterknife_version=8.5.1
robolectric_version=3.2.2
