<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navigational_menu"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/search_event" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_fingerprint_black_24dp"
            android:title="@string/login" />
    </group>

    <group
        android:id="@+id/navigational_menu_logged_in"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_create_event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/create_event" />

        <item
            android:id="@+id/nav_join_private_event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="@string/join_private" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/my_profile" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/logout" />

    </group>
</menu>