<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:id="@+id/field_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <requestFocus />
    </EditText>

    <EditText android:id="@+id/field_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="100dp">
    </EditText>

    <Button
        android:text="Logg inn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login_username"
        android:layout_marginTop="150dp"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_login_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp" />

    <Button
        android:text="Skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_skip_login"
        android:layout_marginTop="400dp"/>

</RelativeLayout>