<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:id="@+id/profile_activity_wrapper"
    android:layout_height="match_parent">

</LinearLayout>