<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.hobaskos.event.eventapp.ui.profile.ProfileEditActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="120dp"
            android:src="@drawable/header_img"
            />
        <!--android:src="@drawable/profile" -->


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_layout"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

        </LinearLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_marginTop="45dp"
            android:background="@drawable/profile_circular_border_imageview"
            android:elevation="5dp"
            android:scaleType="centerCrop"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:background="#4054B2"
            android:elevation="4dp"
            android:paddingBottom="24dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/change_img_icon"
                android:src="@drawable/ic_create_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="90dp"
                />


            <TextView
                android:id="@+id/change_img"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignTop="@+id/change_img_icon"
                android:layout_toEndOf="@id/change_img_icon"
                android:gravity="center_vertical"
                android:text="Endre Bilde"
                android:textColor="#FFF"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/delete_img_icon"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="210dp"
                />


            <TextView
                android:id="@+id/delete_img"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="#FFF"
                android:text="Slett Bilde"
                android:layout_toEndOf="@+id/delete_img_icon"
                android:layout_alignTop="@+id/delete_img_icon"
                />

            <TextView
                android:id="@+id/label_firstname"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_img_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="Fornavn" />

            <EditText
                android:id="@+id/firstnameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_firstname"
                android:layout_centerHorizontal="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Arne"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/label_lastname"
                android:textColor="#FFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/label_firstname"
                android:layout_below="@+id/firstnameInput"
                android:layout_marginTop="23dp"
                android:text="Etternavn" />

            <EditText
                android:id="@+id/lastnameInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/firstnameInput"
                android:layout_below="@+id/label_lastname"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Hansen"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_done"
                android:background="@drawable/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastnameInput"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="Ferdig" />

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>