<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.hobaskos.event.eventapp.ui.event.details.info.EventInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="230dp"
            android:adjustViewBounds="true"
            android:src="@drawable/header_img"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/text_margin"
            android:paddingEnd="@dimen/text_margin"
            android:paddingTop="4dp"
            android:layout_height="wrap_content">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_query_builder_black_24dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/date"
                    android:layout_marginStart="@dimen/text_margin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/text_margin"
                    android:textColor="@color/colorRed"
                    android:id="@+id/my_attendance"
                    />
                            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="@string/category"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:id="@+id/category"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/text_margin"
                    android:text="@string/attending_event_count"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/attendance_count"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
