<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.hobaskos.event.eventapp.ui.event.details.location.LocationsFragment"
    android:name="io.hobaskos.event.eventapp.ui.event.details.EventLocationsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/view_loading"/>
    <include layout="@layout/view_error"/>
    <include layout="@layout/view_empty"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_location" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_location_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/list"
        app:layout_anchorGravity="bottom|right|end" />

</FrameLayout>
